# development

# PostgreSQL configuration
PROBE_DOCK_DATABASE_NAME=probe-dock

# Redis configuration
PROBE_DOCK_REDIS_URL=localhost:6379:0

# application configuration
PROBE_DOCK_SECRET_KEY_BASE=changeme
PROBE_DOCK_JWT_SECRET=changeme

# mail configuration
PROBE_DOCK_MAIL_ADDRESS=smtp.example.com
PROBE_DOCK_MAIL_PORT=587
PROBE_DOCK_MAIL_DOMAIN=example.com
PROBE_DOCK_MAIL_USERNAME=your-address@example.com
PROBE_DOCK_MAIL_PASSWORD=changeme
PROBE_DOCK_MAIL_AUTHENTICATION=plain
PROBE_DOCK_MAIL_FROM=your-address@example.com

# API configuration
PROBE_DOCK_APP_PROTOCOL=http
PROBE_DOCK_APP_HOST=localhost
PROBE_DOCK_APP_PORT=3000

# test configuration
PROBE_DOCK_TEST_DATABASE_NAME=probe-dock-test
PROBE_DOCK_TEST_REDIS_URL=localhost:6379:1
PROBE_DOCK_TEST_SECRET_KEY_BASE=changeme
PROBE_DOCK_TEST_JWT_SECRET=changeme
PROBE_DOCK_TEST_MAIL_FROM=your-address@example.com
PROBE_DOCK_TEST_APP_PROTOCOL=http
PROBE_DOCK_TEST_APP_HOST=localhost
PROBE_DOCK_TEST_APP_PORT=3001
