# development
export PROBE_DOCK_DATABASE_NAME=probe-dock
export PROBE_DOCK_REDIS_URL=localhost:6379:0
export PROBE_DOCK_SECRET_KEY_BASE=changeme
export PROBE_DOCK_MAIL_ADDRESS=smtp.example.com
export PROBE_DOCK_MAIL_PORT=587
export PROBE_DOCK_MAIL_USERNAME=your-address@example.com
export PROBE_DOCK_MAIL_PASSWORD=changeme
export PROBE_DOCK_MAIL_AUTHENTICATION='plain'
export PROBE_DOCK_APP_PROTOCOL=http
export PROBE_DOCK_APP_HOST=localhost
export PROBE_DOCK_APP_PORT=3000
export PROBE_DOCK_APP_MAIL_FROM=your-address@example.com

# test
export PROBE_DOCK_TEST_DATABASE_NAME=probe-dock-test
export PROBE_DOCK_TEST_REDIS_URL=localhost:6379:1
export PROBE_DOCK_TEST_SECRET_KEY_BASE=changeme
export PROBE_DOCK_TEST_APP_PROTOCOL=http
export PROBE_DOCK_TEST_APP_HOST=localhost
export PROBE_DOCK_TEST_APP_PORT=3001
export PROBE_DOCK_TEST_APP_MAIL_FROM=your-address@example.com
