# production environment
RAILS_ENV=production

# PostgreSQL configuration
PROBE_DOCK_DATABASE_HOST=db
PROBE_DOCK_DATABASE_NAME=probe-dock
PROBE_DOCK_DATABASE_USERNAME=probe_dock
PROBE_DOCK_DATABASE_PASSWORD=changeme
PROBE_DOCK_POSTGRES_PASSWORD=changeme

# Redis configuration
PROBE_DOCK_REDIS_URL="cache:6379:0"

# application configuration
PROBE_DOCK_SECRET_KEY_BASE=changeme
PROBE_DOCK_JWT_SECRET=changeme

# mail configuration
PROBE_DOCK_MAIL_ADDRESS=smtp.example.com
PROBE_DOCK_MAIL_PORT=587
PROBE_DOCK_MAIL_DOMAIN=example.com
PROBE_DOCK_MAIL_USERNAME=your-email@example.com
PROBE_DOCK_MAIL_PASSWORD=changeme
PROBE_DOCK_MAIL_AUTHENTICATION=plain
PROBE_DOCK_MAIL_FROM=your-email@example.com
PROBE_DOCK_MAIL_FROM_NAME=Your Name

# API configuration
PROBE_DOCK_APP_PROTOCOL=http
PROBE_DOCK_APP_HOST=localhost
PROBE_DOCK_APP_PORT=3000

# optional settings for the unicorn application server
PROBE_DOCK_UNICORN_USER=root
PROBE_DOCK_UNICORN_WORKERS=3

# optional settings for the nginx web server
PROBE_DOCK_NGINX_WORKER_PROCESSES=5
PROBE_DOCK_NGINX_WORKER_CONNECTIONS=1024

# optional docker settings
PROBE_DOCK_DOCKER_APP_CONTAINERS=3
PROBE_DOCK_DOCKER_JOB_CONTAINERS=3

# deployment settings
PROBE_DOCK_SSH_HOST=192.168.42.42
PROBE_DOCK_SSH_PORT=22
PROBE_DOCK_SSH_USER=root
