# development environment

# PostgreSQL configuration
PROBEDOCK_DATABASE_NAME=probedock

# Redis configuration
PROBEDOCK_REDIS_URL=localhost:6379:0

# application configuration
PROBEDOCK_SECRET_KEY_BASE=changeme
PROBEDOCK_JWT_SECRET=changeme

# mail configuration
PROBEDOCK_MAIL_ADDRESS=smtp.example.com
PROBEDOCK_MAIL_PORT=587
PROBEDOCK_MAIL_DOMAIN=example.com
PROBEDOCK_MAIL_USERNAME=your-address@example.com
PROBEDOCK_MAIL_PASSWORD=changeme
PROBEDOCK_MAIL_AUTHENTICATION=plain
PROBEDOCK_MAIL_FROM=your-address@example.com
PROBEDOCK_MAIL_FROM_NAME=Your Name

# API configuration
PROBEDOCK_APP_PROTOCOL=http
PROBEDOCK_APP_HOST=localhost
PROBEDOCK_APP_PORT=3000

# test configuration
PROBEDOCK_TEST_DATABASE_NAME=probedock-test
PROBEDOCK_TEST_REDIS_URL=localhost:6379:1
PROBEDOCK_TEST_SECRET_KEY_BASE=changeme
PROBEDOCK_TEST_JWT_SECRET=changeme
PROBEDOCK_TEST_MAIL_FROM=your-address@example.com
PROBEDOCK_TEST_MAIL_FROM_NAME=Your Name
PROBEDOCK_TEST_APP_PROTOCOL=http
PROBEDOCK_TEST_APP_HOST=localhost
PROBEDOCK_TEST_APP_PORT=3001
