# production
RAILS_ENV=production

# PostgreSQL configuration
PROBE_DOCK_DATABASE_HOST=db
PROBE_DOCK_DATABASE_NAME=probe-dock
PROBE_DOCK_DATABASE_USERNAME=probe_dock
PROBE_DOCK_DATABASE_PASSWORD=changeme

# Redis configuration
PROBE_DOCK_REDIS_URL="cache:6379:0"

# application configuration
PROBE_DOCK_SECRET_KEY_BASE=changeme
PROBE_DOCK_JWT_SECRET=changeme

# mail configuration
PROBE_DOCK_MAIL_ADDRESS=smtp.example.com
PROBE_DOCK_MAIL_PORT=587
PROBE_DOCK_MAIL_DOMAIN=example.com
PROBE_DOCK_MAIL_USERNAME=your-email@example.com
PROBE_DOCK_MAIL_PASSWORD=changeme
PROBE_DOCK_MAIL_AUTHENTICATION=plain
PROBE_DOCK_MAIL_FROM=your-email@example.com

# API configuration
PROBE_DOCK_APP_PROTOCOL=http
PROBE_DOCK_APP_HOST=localhost
PROBE_DOCK_APP_PORT=3000

# admin user properties (used to register the admin user on the first deployment)
PROBE_DOCK_ADMIN_USERNAME=name
PROBE_DOCK_ADMIN_EMAIL=your-email@example.com
PROBE_DOCK_ADMIN_PASSWORD=changeme

# settings for the unicorn server
UNICORN_USER=root
UNICORN_WORKERS=3
